#url=https://www.google.com/intl/en-GB/gmail/about/#


defaultUsername=sharmashekhar86
defaultPass=pass@1234
gmailsuite_xls=C:\\HybridFramework\\HybridFramework\\Files\\Gmail.xlsx
yahoosuite_xls=C:\\HybridFramework\\HybridFramework\\Files\\Yahoo.xlsx